user  www;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  _;
 
        root /app/webroot;
        index index.php index.html index.htm;
        error_page 404 /index.php;
        
        location /
        {
            try_files $uri $uri/ /index.php?$args;
        } 
            
        location ~ \.php$
        {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/webroot$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
